import {InitialStateRecipeType} from "../../types/Types";
import {photoRecipes} from "../../assets/photoRecipes";
import {ADD_COMMENT, ADD_RATING} from "../actions/recipes-action";
import {AnyAction} from "redux";

let initialState = {
    categories_menu: [
        {
            categories_name: 'Закуски',
            slug: '/appetizers',
            descriptionCategories: 'Закуска — небольшое по объёму преимущественно холодное блюдо первой подачи из различных продуктов, обычно с пикантным вкусом и особым привлекательным оформлением, чтобы возбудить аппетит перед основными блюдами. К повседневному столу обычно подают один-два вида закусок, для праздничных обедов характерно большее разнообразие. Праздничный ужин может целиком состоять из закусок. '
        },
        {
            categories_name: 'Салаты',
            slug: '/salads',
            descriptionCategories: 'Салат - это именно то блюдо, которое способно повседневный обед или ужин сделать праздничным и не похожим на тот, что был вчера. Овощные салаты, салаты с мясом, грибами, морепродуктами и фруктовые, теплые салаты и салаты-коктейли - рецептов так много, что все их не удастся попробовать, наверное, за целую жизнь!'
        },
        {
            categories_name: 'Супы',
            slug: '/soups',
            descriptionCategories: 'Суп – жидкое блюдо, первое блюдо. Многие разновидности супов получили самостоятельные наименования, некоторые сохранили в своем названии слово «суп». '
        },
        {
            categories_name: 'Вторые блюда',
            slug: '/secondCourses',
            descriptionCategories: 'Второе блюдо — основное блюдо, подаваемое во время приёма пищи, состоящего из нескольких блюд. Как правило, оно следует за антре. Главное блюдо обычно самое тяжёлое, горячее и самое сложное блюдо в меню. Основными ингредиентами являются мясо или рыба.'
        },
        {
            categories_name: 'Выпечка',
            slug: '/bakery',
            descriptionCategories: 'Выпечка – это хлебобулочные и кондитерские изделия, которые готовятся методом выпекания, и кроме того сам процесс. Наверное, н одно торжество не обходится без праздничного торта или пирога. Выпечка очень популярна, не смотря на то, что одновременно очень калорийна. В категорию выпечки включается огромный ассортимент продукции.'
        },
        {
            categories_name: 'Десерты',
            slug: '/desserts',
            descriptionCategories: 'Когда мы слышим слово «десерт», мы воображаем нечто очень аппетитное и сладкое. На самом деле, десерт – это более широкое понятие, происходящее от древне-французского desservir (убирать со стола). Десертом может быть все, что подается после основного блюда: сыр, фрукты, ягоды, орехи, соки. Правда, непонятно, считать ли десертом жевательную резинку. История десертов насчитывает тысячи лет. Традиционно, к десертам относятся торты, пироги, пирожные, печенье, конфеты, мороженое, пастила, варенье, шоколад, ликеры и множество сладостей восточных и европейских национальных кухонь.'
        },
        {
            categories_name: 'Напитки',
            slug: '/beverages',
            descriptionCategories: 'Напитки являются одним из наиболее важных элементов культуры питания. '
        },
        {
            categories_name: 'Соусы',
            slug: '/sauces',
            descriptionCategories: 'Соусы — это ароматические и вкусовые приправы, дополняющие блюдо. Они могут усиливать или ослаблять вкус продукта.'
        },
        {
            categories_name: 'Заготовки',
            slug: '/blanks',
            descriptionCategories: 'Заготовки – это основной источник питания или \'хорошее подспорье\' '
        }
    ],
    recipe: [
        {
            id: 1,
            foodType: 'Закуска',
            slug: 'appetizers',
            name: 'Бутерброд с печенью трески и красной икрой',
            aboutTheRecipes: 'Готовим самые вкусные и красивые праздничные бутерброды с красной икрой, печенью трески и свежим огурцом по очень простому и оригинальному рецепту',
            photoRecipe: photoRecipes.id_1.mainPhoto,
            cookingTime: {h: '0', m: '15'},
            bonAppetit: 'Вкусные бутерброды готовы, приятного аппетита',
            ingredients: [
                {
                    ingredientName: 'Батон или багет',
                    amount: '5-6 ломтиков',
                },
                {
                    ingredientName: 'Красная икра',
                    amount: '2 ст.л',
                },
                {
                    ingredientName: 'Печень трески',
                    amount: '150 г',
                },
                {
                    ingredientName: 'Огурцы свежие',
                    amount: '1 шт',
                },
                {
                    ingredientName: 'Соль, перец',
                    amount: 'по вкусу',
                },
                {
                    ingredientName: 'Зелень',
                    amount: 'для подачи',
                },
            ],
            steps: [
                {
                    photoStep: photoRecipes.id_1.step_1,
                    step: ' Выбрать вкусный белый батон или багет. Нарезать багет кусочками, не сильно толстыми.',
                    stepNumber: 1
                },
                {
                    photoStep: photoRecipes.id_1.step_2,
                    step: 'Печень трески открыть, слить масло и переложить ее в тарелку. Размять печень вилкой.',
                    stepNumber: 2
                },
                {
                    photoStep: photoRecipes.id_1.step_3,
                    step: 'Ломтики багета переложить в горячую сковороду, затем обжарить с обеих сторон по несколько секунд. По желанию можно подсушить багет в духовке.',
                    stepNumber: 3
                },
                {
                    photoStep: photoRecipes.id_1.step_4,
                    step: 'Смазать багет размятой печенью трески.',
                    stepNumber: 4
                },
                {
                    photoStep: photoRecipes.id_1.step_5,
                    step: 'Поверх трески уложить по несколько пластин свежего огурца. Предварительно огурец вымыть и просушить.',
                    stepNumber: 5
                },
                {
                    photoStep: photoRecipes.id_1.step_6,
                    step: 'Разложить на каждый бутерброд красную икру. Украсить приготовленные бутерброды зеленью и подавать к столу – очень вкусно, проверьте, не пожалеете!',
                    stepNumber: 6
                },
            ],
        },
        {
            id: 2,
            foodType: 'Закуска',
            name: 'Закуска из лаваша',
            slug: 'appetizers',
            aboutTheRecipes: 'Вообще лаваш - это шикарная основа, в которую можно завернуть все, что угодно, и получить буквально за несколько минут рулет из лаваша, который может стать вкусной закуской. Начинка - это уже на сколько хватит фантазии. Я предлагаю самый простой вариант - с крабовыми палочками и сыром. :)',
            photoRecipe: photoRecipes.id_2.mainPhoto,
            cookingTime: {h: '0', m: '50'},
            bonAppetit: 'Вместо крабовых палочек можно использовать копчености или колбасу, добавить свежий или соленый огурец. Приятного аппетита!',
            ingredients: [
                {
                    ingredientName: 'Лаваш тонкий',
                    amount: '2 шт.',
                },
                {
                    ingredientName: 'Яйца',
                    amount: '3 шт.',
                },
                {
                    ingredientName: 'Крабовые палочки',
                    amount: '200 г',
                },
                {
                    ingredientName: 'Сыр российский',
                    amount: '100 г.',
                },
                {
                    ingredientName: 'Сыр плавленый',
                    amount: '200 г.',
                },
                {
                    ingredientName: 'Чеснок',
                    amount: '3-4 зубчика',
                },
                {
                    ingredientName: 'Зелень (петрушка, укроп, зеленый лук)',
                    amount: 'по вкусу',
                },
                {
                    ingredientName: 'Перец черный молотый',
                    amount: 'по вкусу',
                },
                {
                    ingredientName: 'Майонез',
                    amount: '',
                },
            ],
            steps: [
                {photoStep: photoRecipes.id_2.step_1,
                    step: 'Яйца отварить. Сыр и яйца натереть на крупной терке. Чеснок натереть на мелкой терке. Зелень и крабовые палочки мелко порубить. Все перемешать и заправить майонезом.',
                    stepNumber: 1
                },
                {
                    photoStep: photoRecipes.id_2.step_2,
                    step: 'На столе разложить один из пластов лаваша. Тщательно промазать всю его поверхность половиной начинки.',
                    stepNumber: 2
                },
                {
                    photoStep: photoRecipes.id_2.step_3,
                    step: 'Далее укладываете второй лист лаваша.',
                    stepNumber: 3
                },
                {
                    photoStep: photoRecipes.id_2.step_4,
                    step: 'И промазываете второй половиной начинки.',
                    stepNumber: 4
                },
                {
                    photoStep: photoRecipes.id_2.step_5,
                    step: 'Теперь лаваши аккуратно сворачиваете в рулет.',
                    stepNumber: 5
                },
                {
                    photoStep: photoRecipes.id_2.step_6,
                    step: 'Можно обмотать его пищевой пленкой или фольгой.',
                    stepNumber: 6
                },
                {
                    photoStep: photoRecipes.id_2.step_7,
                    step: 'Убрать закуску в холодильник на 2-3 часа. Перед подачей на стол нарезать на кусочки толщиной 3-4 см.',
                    stepNumber: 7
                },
            ],
        },
        {
            id: 3,
            foodType: 'Салаты',
            name: 'Крабовый салат без риса',
            slug: 'salads',
            aboutTheRecipes: 'Крабовый салат без риса – это один из вариантов крабового салата, который пробовал, наверное, каждый. В моей семье именно такая версия салата полюбилась уже давно, поэтому, я готовлю его без риса.',
            photoRecipe: photoRecipes.id_3.mainPhoto,
            cookingTime: {h: '0', m: '30'},
            bonAppetit: 'Салат прекрасно подойдет для ежедневного рациона или праздничного застолья. Подавать крабовый салат без риса можно порционно или в одном красивом салатнике. Берите на заметку, надеюсь, вам понравится рецепт.',
            ingredients: [
                {
                    ingredientName: 'Крабовые палочки',
                    amount: '100 г.',
                },
                {
                    ingredientName: 'Куриные яйца',
                    amount: '2 шт.',
                },
                {
                    ingredientName: 'Свежие огурцы',
                    amount: '1-2 шт.',
                },
                {
                    ingredientName: 'Консервированная кукуруза',
                    amount: '120 г',
                },
                {
                    ingredientName: 'Майонез',
                    amount: '2 ст.л.',
                },
                {
                    ingredientName: 'Соль, перец',
                    amount: 'по вкусу',
                },
            ],
            steps: [
                {
                    photoStep: photoRecipes.id_3.step_1,
                    step: 'Крабовые палочки заранее достать из морозильной камеры. Также можно использовать охлажденные палочки. Нарезать крабовые палочки мелкими кубиками.',
                    stepNumber: 1
                },
                {
                    photoStep: photoRecipes.id_3.step_2,
                    step: 'Свежие огурцы вымыть и просушить, при желании с огурцов снять кожуру. Нарезать огурцы небольшими кубиками.',
                    stepNumber: 2
                },
                {
                    photoStep: photoRecipes.id_3.step_3,
                    step: 'Куриные яйца заранее сварить вкрутую - переложить яйца в кастрюлю, залить водой и варить с момента закипания воды 10 минут. После яйца остудить и почистить от скорлупы. Нарезать яйца небольшими кубиками.',
                    stepNumber: 3
                },
                {
                    photoStep: photoRecipes.id_3.step_4,
                    step: 'Переложить в салатник крабовые палочки, огурцы и яйца. Открыть банку с консервированной кукурузой, слить сок и добавить зерна кукурузы в салат.',
                    stepNumber: 4
                },
                {
                    photoStep: photoRecipes.id_3.step_5,
                    step: 'Заправить салат майонезом, добавить соль и перец по вкусу.',
                    stepNumber: 5
                },
                {
                    photoStep: photoRecipes.id_3.step_6,
                    step: 'Перемешать ингредиенты и снять пробу, после отрегулировать вкус и подавать салат к столу.',
                    stepNumber: 6
                },
            ],
        },
        {
            id: 4,
            foodType: 'Салаты',
            name: 'Салат Цезарь с курицей',
            slug: 'salads',
            aboutTheRecipes: 'Познакомлю вас с одним из моих любимых салатов – это импровизация на тему «Цезаря». Почему импровизация? Потому что не так часто в доме оказываются ингредиенты по оригинальному рецепту. А готовить соус для классического Цезаря без подглядки в многочисленные кулинарные книги попросту невозможно. Поэтому, если не заморачиваться аутентичностью рецептуры, можно приготовить свой уникальный Цезарь с курицей в домашних условиях, который по вкусу ни на минутку не уступит оригиналу. Пора знакомиться и пробовать!',
            photoRecipe: photoRecipes.id_4.mainPhoto,
            cookingTime: {h: '0', m: '40'},
            bonAppetit: 'Заправляем салат, но только перед самой подачей. Кстати, готовить домашний салат Цезарь с курицей тоже нужно только перед приходом гостей (максимум за час). Так вы сохраните максимально привлекательный внешний вид блюда, а также его очаровательный вкус.',
            ingredients: [
                {
                    ingredientName: 'Листы пекинской капусты',
                    amount: '2-3 шт.',
                },
                {
                    ingredientName: 'Куриное филе',
                    amount: '200 г.',
                },
                {
                    ingredientName: 'Коктейльные помидоры',
                    amount: '8-10 шт.',
                },
                {
                    ingredientName: 'Батон или белый хлеб',
                    amount: '2 больших ломтика',
                },
                {
                    ingredientName: 'Твердый сыр',
                    amount: '50-60 г.',
                },
                {
                    ingredientName: 'Яйцо куриное',
                    amount: '1 шт.',
                },
                {
                    ingredientName: 'Чеснок',
                    amount: '1-2 зубчика',
                },
                {
                    ingredientName: 'Масло подсолнечное',
                    amount: '2 ст. ложки.',
                },
                {
                    ingredientName: 'Бальзамик',
                    amount: '0,5 ст. ложки',
                },
                {
                    ingredientName: 'Оливковое масло',
                    amount: '1 ст. ложка',
                },
                {
                    ingredientName: 'Горчица',
                    amount: '0,5 ч. ложки',
                },
                {
                    ingredientName: 'Сок лайма (лимона)',
                    amount: '0,5 ч. ложки',
                },
                {
                    ingredientName: 'Перец, соль',
                    amount: 'на вкус',
                },
            ],
            steps: [
                {
                    photoStep: photoRecipes.id_4.step_1,
                    step: 'Как и в оригинальном Цезаре, в обманке используются домашние сухари. Готовим их из белого хлеба, а лучше из батона. Нарезаем несколько ломтиков небольшими кусочками, на меленном огне сушим их, помешивая, в сковородке с минимальным количеством масла (буквально понадобится капля).',
                    stepNumber: 1
                },
                {
                    photoStep: photoRecipes.id_4.step_2,
                    step: 'Затем сухари пропитываем пикантной заправкой. В небольшую тару наливаем масло, добавляем 1-2 очищенных зубчика чеснока (можно его нарезать или протереть), прогреваем примерно минуту в микроволновке. Размешиваем. Сбрызгиваем соусом сухари.',
                    stepNumber: 2
                },
                {
                    photoStep: photoRecipes.id_4.step_3,
                    step: 'Разрезанное и приправленное перцем-солью филе поджариваем в масле. Обязательно помешиваем его. На среднем огне его следует выдержать 3-4 минуты, остудить.',
                    stepNumber: 3
                },
                {
                    photoStep: photoRecipes.id_4.step_4,
                    step: 'Очищенное вареное яйцо разрезаем тонкими дольками. Промытые коктейльные помидоры половиним ножом.',
                    stepNumber: 4
                },
                {
                    photoStep: photoRecipes.id_4.step_5,
                    step: 'Собираем салат Цезарь. Раскладываем на тарелке листы пекинской капусты. Можно их порвать руками. Кроме того, можно использовать листья зелени айсберг, ромен и т.п. Раскладываем мясные кусочки, слегка солим.',
                    stepNumber: 5
                },
                {
                    photoStep: photoRecipes.id_4.step_6,
                    step: 'Добавляем помидоры и яйцо.',
                    stepNumber: 6
                },
                {
                    photoStep: photoRecipes.id_4.step_7,
                    step: 'Твердым натертым сыром посыпаем верх блюда. В оригинальном Цезаре используется пармезан. А в вашем салате может быть тот сыр, который подходит вам по вкусу.',
                    stepNumber: 7
                },
                {
                    photoStep: photoRecipes.id_4.step_8,
                    step: 'Теперь вкусная заправка для Цезаря. Смешиваем горчицу (выбирайте не сильно острую), бальзамик, масло, сок лайма (лимон тоже подойдет). Приправляем перцем по желанию. Перемешиваем.',
                    stepNumber: 8
                },
            ],
        }
    ],
    comments: [
        {
            id: 1,
            idPerson: 1,
            name: 'Виктор',
            email: 'vik@m.ru',
            text: 'Круто вкусно супер-пупер!'
        },
        {
            id: 1,
            idPerson: 2,
            name: 'Вова',
            email: 'vov@m.ru',
            text: 'Обворожительно!'
        }
    ],
    ratings: [
        {
            id: 1,
            numberOfRatings: 5
        },
        {
            id:1,
            numberOfRatings: 5
        },
    ]
}

export const recipesReducer = (state: InitialStateRecipeType = initialState, action: AnyAction) => {
    switch (action.type) {
        case ADD_COMMENT: {
            return {...state, comments: [...state.comments, action.payload]}
        }
        case ADD_RATING: {
            return {...state, ratings: [...state.ratings, action.payload]}
        }
        default:
            return state
    }
}